# Vinus

./: README.md  README_CN.md  pom.xml
business/: pom.xml
business/db/: user.sql
business/src/main/java/com/shgx/business/: BusinessApplication.java
business/src/main/java/com/shgx/business/aspect/: DBAspect.java  LogAspect.java  WebLogAspect.java
business/src/main/java/com/shgx/business/config/: MailConfig.java  SenderConfig.java
business/src/main/java/com/shgx/business/controller/: UserController.java
business/src/main/java/com/shgx/business/model/: Message.java  User.java  UserVO.java
business/src/main/java/com/shgx/business/respository/: UserRepo.java
business/src/main/java/com/shgx/business/service/: MailSendService.java  RabbitMqService.java  UserService.java
business/src/main/java/com/shgx/business/service/impl/: MailSendServiceImpl.java  RabbitMqServiceImpl.java  UserServiceImpl.java
business/src/main/resources/: application.yml
business/src/main/resources/config/: email.properties
business/src/main/resources/static/: login.html  register.html
business/src/test/java/com/shgx/business/: BusinessApplicationTests.java
db/: pom.xml
db/src/main/java/com/shgx/db/: DbApplication.java
db/src/main/java/com/shgx/db/controller/: MessageController.java
db/src/main/java/com/shgx/db/model/: Message.java  MessageVO.java
db/src/main/java/com/shgx/db/repository/: MessageRepo.java
db/src/main/java/com/shgx/db/service/: MessageService.java
db/src/main/java/com/shgx/db/service/impl/: MessageServiceImpl.java
db/src/main/resources/: application.yml
db/src/sql/: message.sql
db/src/test/java/com/shgx/db/: DbApplicationTests.java
mq/: README.md  pom.xml
mq/src/main/java/com/shgx/mq/: MqApplication.java
mq/src/main/java/com/shgx/mq/config/: RedisConfig.java  SenderConfig.java
mq/src/main/java/com/shgx/mq/consumer/: MessageConsumer.java
mq/src/main/java/com/shgx/mq/controller/: SendController.java
mq/src/main/java/com/shgx/mq/model/: Message.java
mq/src/main/java/com/shgx/mq/producer/: MessageProducer.java
mq/src/main/java/com/shgx/mq/service/: ReceiveService.java  RedisSaveService.java  RedisSendDataScheduled.java  SendService.java
mq/src/main/java/com/shgx/mq/service/impl/: ReceiveServiceImpl.java  RedisSaveServiceImpl.java  RedisSendDataScheduledImpl.java  SendServiceImpl.java
mq/src/main/resources/: application.properties
mq/src/test/java/com/shgx/mq/: MqApplicationTests.java
mq/src/test/java/com/shgx/mq/producer/: TestRabbitMQ.java
show/: pom.xml
show/src/main/java/com/shgx/show/: ShowApplication.java
show/src/main/java/com/shgx/show/controller/: ShowMessageController.java
show/src/main/java/com/shgx/show/model/: Message.java
show/src/main/java/com/shgx/show/repository/: MessageRepo.java
show/src/main/java/com/shgx/show/service/: ShowMessageService.java
show/src/main/java/com/shgx/show/service/impl/: ShowMessageServiceImpl.java
show/src/main/resources/: application.yml
show/src/main/resources/static/: show.html
show/src/test/java/com/shgx/show/: ShowApplicationTests.java
src/main/java/com/shgx/vinas/: VinasApplication.java
src/test/java/com/shgx/vinas/: VinasApplicationTests.java
